<!--intro-->
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Music</title>
    <link rel="stylesheet" href="intro.css">
    <link rel="shortcut icon" href="onpu.png">
</head>
<body>
    <div class="container">
        <h1>Creative Music <span class="music-notes">♪♫</span></h1>
        <div class="button blue"><a href=continued.html>つづきからスタート</a></div>
        <div class="button green">せつめい</div>
        <div class="button orange"><a href=index.html>スタート</a></div>
    </div>
</body>
</html>

